<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>
<style>
    body{
        text-align: center;
        font-style: italic;
        
        background-image: url("mountain.jpg");
        background-position: center;
        background-size: 2500px auto;
        width: 100%;
        height: 100%;
    }
    .box{
        background-color: rgb(95, 158, 160, .4);
        width: 80vh;
        height: fit-content;
        margin: 0 auto;
        box-shadow: 10px 10px 50px black;
        

    }
    .innerTitle{
        
        color: white;
        font-size: 30px;
        text-shadow: 2px 2px 2px rgb(0, 0, 0);

    }
    .innerText{
        color: aqua;
        font-size: 20px;
        text-shadow: 3px 1px 5px black;
    }
</style>

<body>
    <h1 style="color: aliceblue; text-shadow: 5px 5px 5px black; font-size: 80px;">Classes</h1>
    <div class="box">
        <h2 class="innerTitle"> Maps</h2>
        <p id="maps" class="innerText"></p>
    
    </div>
    <div class="box">
        <h2 class="innerTitle"> Objects</h2>
        <p id="objects" class="innerText"></p>
    
    </div>
    <div class="box">
        <h2 class="innerTitle"> Classes</h2>
        <p id="classes" class="innerText"></p>
    
    </div>






    <script src="index.js"></script>
</body>
</html>